<html>
  
  <head>
    <title>Commercial Development Visualization Tool</title>
    
    <link rel="stylesheet" href="main.css" type="text/css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    
    <script type="text/javascript" src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css">
    
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/Caged/d3-tip/master/index.js"></script>
  </head>
  
  <body>
    <!-- Map div contains cartoDB Map -->
    <div id="map">
      <!-- Inspector div contains all the options of right side of screen -->
      <div id=title>NYC Commercial Development Visualization</div>
    </div>
    
    <script type="text/javascript" src="inputs.js"></script>
    <script type="text/javascript" src="render-map.js"></script>
    
  </body>
  
</html>